# My domain name
DOMAINNAME=yourdomain.com

# Cloudflare DNS authentication
CLOUDFLARE_EMAIL=email@email.com
CLOUDFLARE_API_KEY=SECRET_KEY

# Time Zone
TZ="America/Los_Angeles"

# Docker directory
DOCKERDIR=/PATH/TO/DOCKER-COMPOSE

# Database passwords
MYSQL_ROOT_PASSWORD=ROOT_PW